<!DOCTYPE html>
<html>

<head>
    <title>Socket.io</title>
    <script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

</head>

<body>
    <canvas id="game"></canvas>
    <div style="float:left;width:150px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
        <b>USERS</b>
        <div id="users"></div>
    </div>
    <div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
        <div id="conversation"></div>
        <input id="data" style="width:200px;" />
        <input type="button" id="datasend" value="send" />
        <input type="button" id="scoresend" value="Add Score" />
    </div>
    <script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script src="script.js"></script>
</body>

</html>